<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tanda Assistant</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}



		.vega-actions {
			display: none;
		}

		body {
			font-family: system-ui;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			margin: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			width: 90%;
			max-width: 1200px;
			overflow: hidden;
			border: 1px solid #d0d0d0;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.header {
			text-align: center;
			padding: 20px;
			border-bottom: 1px solid #d0d0d0;
		}

		.header h1 {
			font-size: 2rem;
			margin-bottom: 10px;
		}

		.header p {
			font-size: 1rem;
			color: #555;
		}

		.main-content-container {
			display: flex;
			flex-direction: row;
		}

		.main-content {
			width: 60%;
			padding: 20px;
		}

		.visualization {
			padding: 20px;
			border-radius: 5px;
			height: calc(85vh);
			/* Adjusted for header height */
			overflow-y: auto;
			border: 1px solid black;
		}

		.visualization img {
			width: 100%;
		}

		.sidebar {
			width: 40%;
			color: #000;
			padding: 20px;
			border: 1px solid black;
		}

		.chat-box {
			padding: 10px;
			border-radius: 5px;
			height: calc(85vh);
			/* Adjusted for header height */
			overflow-y: auto;
			border: 1px solid black;
		}

		@media (max-width: 768px) {
			.main-content-container {
				flex-direction: column;
				width: 100%;
				margin: 0;
			}

			.main-content,
			.sidebar {
				width: 100%;
			}

			.visualization {
				max-height: calc(50vh);
			}

			.chat-box {
				max-height: calc(30vh);
			}
		}


		@media (prefers-color-scheme: dark) {
			.loading {
				--loading-color-1: #22222200;
				--loading-color-2: #222222ff;
			}

			.popover-content {
				background-color: black;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<header class="header">
			<h1>Tanda Assistant</h1>
			<p>Your personal data visualization and chat assistant</p>
			
			{% load socialaccount %}
				<!-- {% get_providers as socialaccount_providers %} -->
				<a href="{% provider_login_url "strava" %}">Strava</a>

		</header>
		<div class="main-content-container">
			<main class="main-content">
				<div class="visualization">
					<img src="https://placehold.co/300x200" alt="Line Chart">
					<img src="https://placehold.co/300x200" alt="Bar Chart">
					<img src="https://placehold.co/300x200" alt="Pie Chart">
				</div>
			</main>
			<aside class="sidebar">
				<div class="chat-box">
				</div>
			</aside>
		</div>
	</div>
</body>

</html>
